# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/energymanager
spring.datasource.username=root
spring.datasource.password=Passab2000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false