# energychain

./: .gitignore  Architecture diagram v0.1  Architecture_diagram.v0.1.drawio  DB  README.md  Sequence_Diagram_Internal_POV-2.drawio  Sequence_Diagram_User_POV.drawio  Untitled Diagram.drawio  index.md  schema_delle_pagine  spring_config_link
(backup)energymanager/src/main/resources/: application.properties
Angular13JwtAuth/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Angular13JwtAuth/src/app/_models/: packet.model.ts  transaction.model.ts  user.model.ts
Angular13JwtAuth/src/app/_services/: packet.service.spec.ts  packet.service.ts  transaction.service.ts  user.service.ts
Angular13JwtAuth/src/app/create-pack/: create-pack.component.css  create-pack.component.html  create-pack.component.spec.ts  create-pack.component.ts
Angular13JwtAuth/src/app/delete-user/: delete-user.component.css  delete-user.component.html  delete-user.component.ts
Angular13JwtAuth/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular13JwtAuth/src/app/info-pack/: info-pack.component.css  info-pack.component.html  info-pack.component.spec.ts  info-pack.component.ts
Angular13JwtAuth/src/app/login/: login.component.css  login.component.html
Angular13JwtAuth/src/app/packet/: packet.component.css  packet.component.html  packet.component.spec.ts  packet.component.ts
Angular13JwtAuth/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Angular13JwtAuth/src/app/register/: register.component.css  register.component.html
Angular13JwtAuth/src/app/search/: search.component.css  search.component.html  search.component.ts
Angular13JwtAuth/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
Angular13JwtAuth/src/environments/: environment.ts
energymanager/: pom.xml
energymanager/src/main/java/com/group1/energymanager/: EnergymanagerApplication.java
energymanager/src/main/java/com/group1/energymanager/DTOs/: PacketDTO.java  TransactionDTO.java
energymanager/src/main/java/com/group1/energymanager/configuration/: BasicAuthConfiguration.java  WebSecurityConfig.java
energymanager/src/main/java/com/group1/energymanager/controller/: AuthController.java  PacketController.java  TestController.java  TransactionController.java  UserController.java
energymanager/src/main/java/com/group1/energymanager/exceptions/: InsufficientFundsException.java  PacketNotFoundException.java  UserNotFoundException.java
energymanager/src/main/java/com/group1/energymanager/model/: ERole.java  Packet.java  Role.java  Transaction.java  User.java
energymanager/src/main/java/com/group1/energymanager/repo/: PacketRepository.java  RoleRepository.java  UserRepository.java
energymanager/src/main/java/com/group1/energymanager/request/: DepositMoneyRequest.java  DepositRequest.java  LoginRequest.java  Operation.java  PacketRequest.java  RegistrationRequest.java  SignupRequest.java  TransactionRequest.java  UpdateRequest.java  UserRequest.java
energymanager/src/main/java/com/group1/energymanager/response/: BaseResponse.java  DeleteUserResponse.java  DepositOnWalletResponse.java  JWTResponse.java  JwtResponse.java  ListPacketResponse.java  ListTransactionResponse.java  LoginResponse.java  MessageResponse.java  PacketResponse.java  RegistrationResponse.java  TransactionResponse.java  UpdateUserResponse.java
energymanager/src/main/java/com/group1/energymanager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
energymanager/src/main/java/com/group1/energymanager/service/: PacketService.java  TransactionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
energymanager/src/main/java/com/group1/energymanager/solidity/: Purchase.abi  Purchase.java
energymanager/src/main/java/com/group1/energymanager/wallet/: UTC--2022-02-07T09-01-34.146943000Z--49defc010bd1e71e1e3670cf737d400a3b14d4c2.json
energymanager/src/main/java/com/group1/energymanager/web3j/: Deploy.java  EtherPurchase.java  UTC--2022-02-07T09-01-34.146943000Z--49defc010bd1e71e1e3670cf737d400a3b14d4c2.json
energymanager/src/main/resources/: application.properties
energymanager/src/test/java/com/group1/energymanager/: EnergymanagerApplicationTests.java
(+29 files in other folders)
