<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in Page </title>
  <!-- here comes styling -->

  <style>
    ::placeholder {
      color: black;
      opacity: 1;
    }



    html {
      background: url(images_blockchain5.jpg) no-repeat;
      max-width: auto;
      height: auto;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      padding-top: 10vh;
    }

    .container {
      background: blue;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      height: 385px;
      width: 350px;
      box-shadow: -3px -2px 6px #6c6565, 7px 9px 25px #0b0b0b;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: arial, sans-serif;
    }

    input {
      height: 30px;
      border: 2px solid darkblue;
      border-radius: 5px;
      background: white;
      color: blue;
      text-align: center;
      outline: none;
      font-size: 15px;
    }

    .form-item {
      margin: 0 auto;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
    }

      .form-item input {
        margin: 5px;
        width: 100%;
      }

    .accept-box {
      display: flex;
      align-items: center;
      margin: auto;
      font-size: 15px;
    }

    a {
      color: blue;
    }

      a:hover {
        color: blue;
      }

    .form-btns {
      display: flex;
      flex-direction: column;
      padding: 10px 0;
    }

      .form-btns button {
        margin: auto;
        font-size: 20px;
        padding: 8px;
        width: 280px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        background: darkorange;
      }

        .form-btns button:disabled {
          cursor: not-allowed;
          background: darkorange !important;
          color: rgb(131, 120, 120) !important;
        }

        .form-btns button:hover {
          background: darkorange;
          color: antiquewhite;
        }

    .options {
      padding-top: 15px;
      margin: auto;
      font-size: 13px;
    }

    p {
      font-size: 12px;
    }

    .pwd-format {
      position: relative;
      color: red;
      background: rgb(243, 234, 243);
      font-size: 11px;
      width: 160px;
      padding: 5px;
      border-radius: 5px;
      top: 112px;
      right: -81px;
      z-index: 2;
      display: none;
    }

    .logo img {
      margin-left: -30px;
      margin-top: -100px;
      height: 20%;
      width: 20%;
    }
    </style>
  </head>



<div class="col-md-12">
  <div class="card card-container">
    <img
      id="profile-img"
      src="//ssl.gstatic.com/accounts/ui/avatar_2x.png"
      class="profile-img-card"
    />
    <form *ngIf="!isSuccessful"
          name="form"
          (ngSubmit)="f.form.valid && onSubmit()"
          #f="ngForm"
          novalidate>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text"
               class="form-control"
               name="username"
               [(ngModel)]="form.username"
               required
               minlength="3"
               maxlength="20"
               #username="ngModel" />
        <div class="alert-danger" *ngIf="username.errors && f.submitted">
          <div *ngIf="username.errors['required']">Username is required</div>
          <div *ngIf="username.errors['minlength']">
            Username must be at least 3 characters
          </div>
          <div *ngIf="username.errors['maxlength']">
            Username must be at most 20 characters
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email"
               class="form-control"
               name="email"
               [(ngModel)]="form.email"
               required
               email
               #email="ngModel" />
        <div class="alert-danger" *ngIf="email.errors && f.submitted">
          <div *ngIf="email.errors['required']">Email is required</div>
          <div *ngIf="email.errors['email']">
            Email must be a valid email address
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password"
               class="form-control"
               name="password"
               [(ngModel)]="form.password"
               required
               minlength="6"
               #password="ngModel" />
        <div class="alert-danger" *ngIf="password.errors && f.submitted">
          <div *ngIf="password.errors['required']">Password is required</div>
          <div *ngIf="password.errors['minlength']">
            Password must be at least 6 characters
          </div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary btn-block">Sign Up</button>
      </div>
      <div class="options">
        <router-outlet></router-outlet>
        Already have an account? <a href="javascript:void(0)" [routerLink]="['/login']">Login here</a>
      </div>

      <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
        Signup failed!<br />{{ errorMessage }}
      </div>
    </form>

    <div class="alert alert-success" *ngIf="isSuccessful">
      Your registration is successful!
      <br />
      <a href="javascript:void(0)" [routerLink]="['/login']">Go to Login</a>
    </div>
  </div>
</div>
