<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.group1</groupId>
	<artifactId>energymanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>energymanager</name>
	<description>software engineering project work</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>utils</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>abi</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>tuples</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>crypto</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>rlp</artifactId>
			<version>4.8.1</version>
		</dependency>

			<!--  Needed to avoid conflict with OkHttp being used in auth0-java and okhttp3 being used by spring -->
			<!--dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.9.0</version>
			</dependency-->

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!--  Needed to avoid conflict with OkHttp being used in auth0-java and okhttp3 being used by spring -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--plugin>
				<groupId>org.web3j</groupId>
				<artifactId>core</artifactId>
				<version>4.8.1</version>
				<configuration>
					<packageName>com.zuehlke.blockchain.model</packageName>
					<sourceDestination>src/main/java/generated</sourceDestination>
					<nativeJavaType>true</nativeJavaType>
					<outputFormat>java,bin</outputFormat>
					<soliditySourceFiles>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.sol</include>
						</includes>
					</soliditySourceFiles>
					<abiSourceFiles>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.json</include>
						</includes>
					</abiSourceFiles>
					<outputDirectory>
						<java>src/java/generated</java>
						<bin>src/bin/generated</bin>
						<abi>src/abi/generated</abi>
					</outputDirectory>
					<contract>
						<includes>
							<include>greeter</include>
						</includes>
						<excludes>
							<exclude>mortal</exclude>
						</excludes>
					</contract>
					<pathPrefixes>
						<pathPrefix>dep=../dependencies</pathPrefix>
					</pathPrefixes>
				</configuration>
			</plugin-->
		</plugins>
	</build>
</project>
